<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BFriendsListViewController">
            <connections>
                <outlet property="tableView" destination="3eB-zr-9l2" id="3Uy-K9-6ll"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-CJ-VrX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="w58-mL-EUP"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-zr-9l2">
                    <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="g5S-wH-o6i"/>
                        <outlet property="delegate" destination="-1" id="acm-zw-enh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3eB-zr-9l2" firstAttribute="top" secondItem="bcO-CJ-VrX" secondAttribute="bottom" id="GQA-ht-1Nb"/>
                <constraint firstAttribute="trailing" secondItem="3eB-zr-9l2" secondAttribute="trailing" id="TaF-Ng-9y0"/>
                <constraint firstItem="bcO-CJ-VrX" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Uue-Ei-cnY"/>
                <constraint firstItem="bcO-CJ-VrX" firstAttribute="top" secondItem="1" secondAttribute="top" id="oIC-gI-BCw"/>
                <constraint firstAttribute="trailing" secondItem="bcO-CJ-VrX" secondAttribute="trailing" id="p6P-ZZ-hpI"/>
                <constraint firstItem="3eB-zr-9l2" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="qS1-Yx-AL2"/>
                <constraint firstAttribute="bottom" secondItem="3eB-zr-9l2" secondAttribute="bottom" id="zAS-aa-dRu"/>
            </constraints>
            <point key="canvasLocation" x="-146.40000000000001" y="-61.619190404797607"/>
        </view>
    </objects>
</document>
